{
    "name": "BatuhanAri.InventorySystem.Editor",
    "rootNamespace": "BatuhanAri.InventorySystem.Editor",
    "references": [
        "BatuhanAri.InventorySystem",
        "Unity.ugui"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

